{
    "name": "kly/onesdk",
    "description": "One SDK Publisher php package",
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "~6.2",
        "psr/log": "^1.0",
        "psr/http-message": "^1.0",
        "symfony/polyfill-intl-normalizer": "^1.8",
        "php-ds/php-ds": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2",
        "symplify/easy-coding-standard": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "One\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "One\\Test\\": "test/"
        }
    },
    "scripts": {
        "test": "phpunit --bootstrap ./test/bootstrap.php ./test/",
        "test:article": "phpunit --configuration=phpunit.xml --testsuite article",
        "test:collection": "phpunit --configuration=phpunit.xml --testsuite collection",
        "test:factory": "phpunit --configuration=phpunit.xml --testsuite factory",
        "test:format_mapping": "phpunit --configuration=phpunit.xml --testsuite format_mapping",
        "test:model": "phpunit --configuration=phpunit.xml --testsuite model",
        "test:publisher": "phpunit --configuration=phpunit.xml --testsuite publisher",
        "test:response": "phpunit --configuration=phpunit.xml --testsuite response",
        "test:request": "phpunit --configuration=phpunit.xml --testsuite request",
        "cs:check": "ecs check src test",
        "cs:fix": "ecs check src --fix"
    },
    "authors": [
        {
            "name": "Charis",
            "email": "me@chars.me",
            "homepage": "https://chars.me",
            "role": "Developer"
        },
        {
            "name": "Kenny Karnama",
            "email": "kenny.karnama@kly.id",
            "role": "Developer"
        },
        {
            "name": "Martino Catur",
            "email": "martino.yoganta@kly.id",
            "role": "Developer"
        },
        {
            "name": "Denta Zamzam Yasin Muhajir",
            "email": "denta.muhajir@kly.id",
            "role": "Developer"
        }
    ]
}
