{
    "name": "kly/onesdk",
    "description": "One SDK Publisher php package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Charis",
            "email": "me@chars.me",
            "homepage": "https://chars.me",
            "role": "Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~3.8",
        "psr/log": "^1.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "One\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "One\\Test\\": "test/"
        }
    },
    "scripts": {
        "test": "php ./phpunit --bootstrap ./test/bootstrap.php ./test/",
        "test:verbose": "php ./phpunit --bootstrap ./test/bootstrap.php ./test/ -vvv --debug ",
        "test:article:verbose":"php ./phpunit --configuration=phpunit.xml --testsuite article -vvv --debug",
        "test:collection:verbose":"php ./phpunit --configuration=phpunit.xml --testsuite collection -vvv --debug",
        "test:format_mapping:verbose":"php ./phpunit --configuration=phpunit.xml --testsuite format_mapping -vvv --debug",
        "test:model:verbose":"php ./phpunit --configuration=phpunit.xml --testsuite model -vvv --debug",
        "test:publisher:verbose":"php ./phpunit --configuration=phpunit.xml --testsuite publisher -vvv --debug",
        "test:windows": "@test",
        "cs-fix": "php ./php-cs-fixer fix ./src -vvv --rules=@PSR2",
        "cs-fix:test": "php ./php-cs-fixer fix ./test -vvv --rules=@PSR2"
    },
    "support": {
    }
}
